#################
# HTTP SETTINGS #
#################

<VirtualHost *:80>
    
    ###################
    # SERVER SETTINGS #
    ###################
    
    ServerName {{ domain }}
    ServerAlias {{ domain }}
    ServerAdmin {{ server_admin }}
    DocumentRoot {{ root_dir }}
    
    ################
    # LOG SETTINGS #
    ################
    
    LogLevel info ssl:warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
</VirtualHost>

####################
# GENERAL SETTINGS #
####################

<Directory {{ root_dir }}>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    Order allow,deny
    allow from all
</Directory>
