#################
# HTTP SETTINGS #
#################

<VirtualHost *:80>
    
    ###################
    # SERVER SETTINGS #
    ###################
    
    ServerName {{ domain }}
    ServerAlias {{ domain }}
    ServerAdmin webmaster@localhost
    DocumentRoot {{ root_dir }}
    
    ################
    # LOG SETTINGS #
    ################
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
</VirtualHost>

##################
# HTTPS SETTINGS #
##################

<IfModule mod_ssl.c>
    
    <VirtualHost *:443>
        
        ###################
        # SERVER SETTINGS #
        ###################
        
        ServerName {{ domain }}
        ServerAlias {{ domain }}
        ServerAdmin webmaster@localhost
        DocumentRoot {{ root_dir }}
        SSLCertificateFile /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key
        
        ################
        # LOG SETTINGS #
        ################
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
    </VirtualHost>
    
</IfModule>

####################
# GENERAL SETTINGS #
####################

<Directory {{ root_dir }}>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>
