#################
# HTTP SETTINGS #
#################

<VirtualHost *:80>
    
    ###################
    # SERVER SETTINGS #
    ###################
    
    ServerName {{ domain }}
    ServerAlias {{ domain }}
    ServerAdmin {{ server_admin }}
    DocumentRoot {{ root_dir }}
    
    ################
    # LOG SETTINGS #
    ################
    
    LogLevel info ssl:warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
</VirtualHost>

##################
# HTTPS SETTINGS #
##################

<IfModule mod_ssl.c>
    
    <VirtualHost *:443>
        
        ###################
        # SERVER SETTINGS #
        ###################
        
        ServerName {{ domain }}
        ServerAlias {{ domain }}
        ServerAdmin {{ server_admin }}
        DocumentRoot {{ root_dir }}
        
        ################
        # SSL SETTINGS #
        ################
        
        SSLCertificateFile {{ cert_file }}
        SSLCertificateKeyFile {{ key_file }}
        SSLCertificateChainFile {{ chain_file }}
        
        ################
        # LOG SETTINGS #
        ################
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
    </VirtualHost>
    
</IfModule>

####################
# GENERAL SETTINGS #
####################

<Directory {{ root_dir }}>
    Options Indexes FollowSymLinks MultiViews
    Require all granted
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>
